driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/homework2?&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
user=root
pwd=123456
initialSize=5
maxTotal=20
minIdle=3
maxWaitMillis=3000